<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Sqlite (Xerial) - data.sqlite.db" uuid="6be01597-2698-4b87-a998-70533de83646">
    <database-info product="SQLite" version="3.8.11" jdbc-version="2.1" driver-name="SQLiteJDBC" driver-version="native"/>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="mixed"/>
    <database-model serializer="dbm" rdbms="SQLITE" format-version="2.6">
      <schema id="1">
        <visible>1</visible>
      </schema>
      <table id="2" parent="1" name="tbconfig"/>
      <column id="3" parent="2" name="idconfig">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(0,-1)|12</data-type>
      </column>
      <column id="4" parent="2" name="stvalue">
        <mandatory>1</mandatory>
        <data-type>VARCHAR(255) (0,-1)|12</data-type>
      </column>
      <column id="5" parent="2" name="sttext">
        <mandatory>1</mandatory>
        <data-type>TEXT(0,-1)|12</data-type>
      </column>
      <key id="6" parent="2">
        <columns>idconfig</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>